worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Basic settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Server block for HTTP: redirect all requests to HTTPS
    server {
        listen 80;  # Standard HTTP port change to 80 when ready
        server_name _;
        
        # Redirect all HTTP requests to HTTPS -- redirect once ready
        return 301 https://$host$request_uri;
    }

    # Server block for HTTPS: proxy requests to the app container
    server {
        listen 443 ssl;
        server_name _;

        # SSL settings
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        # Proxy settings
        location / {
            proxy_pass http://app:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            
            # Add these to handle WebSocket if needed
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Timeouts
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}